<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<TETCOS_NETSIM xmlns:ns0="http://www.w3.org/2001/XMLSchema-instance" ns0:noNamespaceSchemaLocation="Configuration.xsd">
  <EXPERIMENT_INFORMATION>
    <VERSION>STANDARD</VERSION>
    <NUMBER>12.2.24</NUMBER>
    <USER>MAHAVEER</USER>
    <NAME>WITH_DIO_Suppression_Attack</NAME>
    <DATE>2020/09/02 22:30:45</DATE>
    <COMMENT>-</COMMENT>
  </EXPERIMENT_INFORMATION>
  <GUI_INFORMATION>
    <ENVIRONMENT_VIEWTYPE>Grid View</ENVIRONMENT_VIEWTYPE>
    <MAP_POSITION>13 77.5</MAP_POSITION>
    <ZOOM_LEVEL>1.0</ZOOM_LEVEL>
    <NETWORK_NAME>Internet_of_Things</NETWORK_NAME>
    <ENVIRONMENT_LENGTH>500</ENVIRONMENT_LENGTH>
  </GUI_INFORMATION>
  <NETWORK_CONFIGURATION>
    <DEVICE_CONFIGURATION DEVICE_COUNT="11">
      <DEVICE DEFAULT_DEVICE_NAME="Sensor" DEVICE_ID="1" DEVICE_IMAGE="WirelessSensor.png" DEVICE_NAME="Wireless_Sensor_1" DEVICE_TYPE="IOT_Sensors" INTERFACE_COUNT="1" TYPE="SENSOR" WIRESHARK_OPTION="Disable">
        <POS_3D X_OR_LON="200.45" Y_OR_LAT="49.83" Z="0">
          <MOBILITY MODEL="NO_MOBILITY"/>
        </POS_3D>
        <INTERFACE ID="1" INTERFACE_TYPE="ZIGBEE">
          <LAYER TYPE="NETWORK_LAYER">
            <NETWORK_PROTOCOL NAME="IPV6" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY DEFAULT_GATEWAY="fdec:3017:e256:9bb8:1fe7:ce80:a405:6583" IP_ADDRESS="fdec:3017:e256:9bb8:1fe7:1b14:19bb:d3eb" PREFIX_LENGTH="48"/>
            </NETWORK_PROTOCOL>
          </LAYER>
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="IEEE802.15.4" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY ACK_REQUEST="Disable" MAC_ADDRESS="AF1D00000101" MAX_BE="5" MAX_CSMA_BACKOFF="4" MAX_FRAME_RETRIES="3" MIN_BE="3" MIN_CAP_LENGTH_SYMBOLS="440" UNIT_BACKOFF_PERIOD_SYMBOLS="20"/>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="IEEE802.15.4" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY ANTENNA_GAIN="0" ANTENNA_HEIGHT="1" CCA_MODE="CARRIER_SENSE_ONLY" CHIPRATE_MCPS="2000" CONNECTION_MEDIUM="WIRELESS" D0="8" DATARATE_KBPS="250" EDTHRESHOLD_DBM="-95" FREQUENCYBAND_MHZ="2400" MIN_LIFS_PERIOD_SYMBOLS="40" MIN_SIFS_PERIOD_SYMBOLS="12" MODULATION_TECHNIQUE="O-QPSK" PHY_SHRDURATION="3" PHY_SYMBOLPEROCTET="5.3" RECEIVER_SENSITIVITY_DBM="-85" SYMBOLRATE_KSYMBOLSPS="62.5" TURNAROUNDTIME_SYMBOLS="12" TX_POWER="1" UNIT_BACKOFFTIME_SYMBOLS="20">
                <POWER ENERGY_HARVESTING="On" IDLEMODE_CURRENT_MA="3.3" INITIAL_ENERGY="0.5" RECEIVING_CURRENT_MA="9.6" RECHARGING_CURRENT_MA="0.4" SLEEPMODE_CURRENT_MA="0.237" SOURCE="Battery" TRANSMITTING_CURRENT_MA="8.8" VOLTAGE_V="3.6"/>
              </PROTOCOL_PROPERTY>
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
        <LAYER TYPE="APPLICATION_LAYER"/>
        <LAYER TYPE="TRANSPORT_LAYER">
          <PROTOCOL NAME="TCP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY ACKNOWLEDGEMENT_TYPE="Undelayed" CONGESTION_ALGORITHM="NEW_RENO" CONGESTION_PLOT="FALSE" INITIAL_SSTHRESH="65535" MAX_SYN_RETRIES="5" SACK_PERMITTED="FALSE" SELECTIVE_ACK="FALSE" TCP_MSS="1460" TIMESTAMP_OPTION="FALSE" TIME_WAIT_TIMER="120" WINDOW_SCALING="FALSE"/>
          </PROTOCOL>
          <PROTOCOL NAME="UDP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY/>
          </PROTOCOL>
        </LAYER>
        <LAYER TYPE="NETWORK_LAYER">
          <ROUTING_PROTOCOL NAME="RPL" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY DAO_DELAY="1" DIS_INITIAL_DELAY="200" DIS_INTERVAL="100" INSTANCE_ID="15" NODE_TYPE="ROUTER"/>
          </ROUTING_PROTOCOL>
        </LAYER>
      </DEVICE>
      <DEVICE DEFAULT_DEVICE_NAME="Sensor" DEVICE_ID="2" DEVICE_IMAGE="WirelessSensor.png" DEVICE_NAME="Wireless_Sensor_2" DEVICE_TYPE="IOT_Sensors" INTERFACE_COUNT="1" TYPE="SENSOR" WIRESHARK_OPTION="Disable">
        <POS_3D X_OR_LON="249.72" Y_OR_LAT="54.87" Z="0">
          <MOBILITY MODEL="NO_MOBILITY"/>
        </POS_3D>
        <INTERFACE ID="1" INTERFACE_TYPE="ZIGBEE">
          <LAYER TYPE="NETWORK_LAYER">
            <NETWORK_PROTOCOL NAME="IPV6" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY DEFAULT_GATEWAY="fdec:3017:e256:9bb8:1fe7:ce80:a405:6583" IP_ADDRESS="fdec:3017:e256:9bb8:1fe7:7e72:699c:9fcb" PREFIX_LENGTH="48"/>
            </NETWORK_PROTOCOL>
          </LAYER>
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="IEEE802.15.4" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY ACK_REQUEST="Disable" MAC_ADDRESS="AF1D00000201" MAX_BE="5" MAX_CSMA_BACKOFF="4" MAX_FRAME_RETRIES="3" MIN_BE="3" MIN_CAP_LENGTH_SYMBOLS="440" UNIT_BACKOFF_PERIOD_SYMBOLS="20"/>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="IEEE802.15.4" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY ANTENNA_GAIN="0" ANTENNA_HEIGHT="1" CCA_MODE="CARRIER_SENSE_ONLY" CHIPRATE_MCPS="2000" CONNECTION_MEDIUM="WIRELESS" D0="8" DATARATE_KBPS="250" EDTHRESHOLD_DBM="-95" FREQUENCYBAND_MHZ="2400" MIN_LIFS_PERIOD_SYMBOLS="40" MIN_SIFS_PERIOD_SYMBOLS="12" MODULATION_TECHNIQUE="O-QPSK" PHY_SHRDURATION="3" PHY_SYMBOLPEROCTET="5.3" RECEIVER_SENSITIVITY_DBM="-85" SYMBOLRATE_KSYMBOLSPS="62.5" TURNAROUNDTIME_SYMBOLS="12" TX_POWER="1" UNIT_BACKOFFTIME_SYMBOLS="20">
                <POWER ENERGY_HARVESTING="On" IDLEMODE_CURRENT_MA="3.3" INITIAL_ENERGY="0.5" RECEIVING_CURRENT_MA="9.6" RECHARGING_CURRENT_MA="0.4" SLEEPMODE_CURRENT_MA="0.237" SOURCE="Battery" TRANSMITTING_CURRENT_MA="8.8" VOLTAGE_V="3.6"/>
              </PROTOCOL_PROPERTY>
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
        <LAYER TYPE="APPLICATION_LAYER"/>
        <LAYER TYPE="TRANSPORT_LAYER">
          <PROTOCOL NAME="TCP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY ACKNOWLEDGEMENT_TYPE="Undelayed" CONGESTION_ALGORITHM="NEW_RENO" CONGESTION_PLOT="FALSE" INITIAL_SSTHRESH="65535" MAX_SYN_RETRIES="5" SACK_PERMITTED="FALSE" SELECTIVE_ACK="FALSE" TCP_MSS="1460" TIMESTAMP_OPTION="FALSE" TIME_WAIT_TIMER="120" WINDOW_SCALING="FALSE"/>
          </PROTOCOL>
          <PROTOCOL NAME="UDP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY/>
          </PROTOCOL>
        </LAYER>
        <LAYER TYPE="NETWORK_LAYER">
          <ROUTING_PROTOCOL NAME="RPL" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY DAO_DELAY="1" DIS_INITIAL_DELAY="200" DIS_INTERVAL="100" INSTANCE_ID="15" NODE_TYPE="ROUTER"/>
          </ROUTING_PROTOCOL>
        </LAYER>
      </DEVICE>
      <DEVICE DEFAULT_DEVICE_NAME="Sensor" DEVICE_ID="3" DEVICE_IMAGE="WirelessSensor.png" DEVICE_NAME="Wireless_Sensor_3" DEVICE_TYPE="IOT_Sensors" INTERFACE_COUNT="1" TYPE="SENSOR" WIRESHARK_OPTION="Disable">
        <POS_3D X_OR_LON="299.55" Y_OR_LAT="47.03" Z="0">
          <MOBILITY MODEL="NO_MOBILITY"/>
        </POS_3D>
        <INTERFACE ID="1" INTERFACE_TYPE="ZIGBEE">
          <LAYER TYPE="NETWORK_LAYER">
            <NETWORK_PROTOCOL NAME="IPV6" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY DEFAULT_GATEWAY="fdec:3017:e256:9bb8:1fe7:ce80:a405:6583" IP_ADDRESS="fdec:3017:e256:9bb8:1fe7:0faf:9f33:2876" PREFIX_LENGTH="48"/>
            </NETWORK_PROTOCOL>
          </LAYER>
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="IEEE802.15.4" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY ACK_REQUEST="Disable" MAC_ADDRESS="AF1D00000301" MAX_BE="5" MAX_CSMA_BACKOFF="4" MAX_FRAME_RETRIES="3" MIN_BE="3" MIN_CAP_LENGTH_SYMBOLS="440" UNIT_BACKOFF_PERIOD_SYMBOLS="20"/>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="IEEE802.15.4" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY ANTENNA_GAIN="0" ANTENNA_HEIGHT="1" CCA_MODE="CARRIER_SENSE_ONLY" CHIPRATE_MCPS="2000" CONNECTION_MEDIUM="WIRELESS" D0="8" DATARATE_KBPS="250" EDTHRESHOLD_DBM="-95" FREQUENCYBAND_MHZ="2400" MIN_LIFS_PERIOD_SYMBOLS="40" MIN_SIFS_PERIOD_SYMBOLS="12" MODULATION_TECHNIQUE="O-QPSK" PHY_SHRDURATION="3" PHY_SYMBOLPEROCTET="5.3" RECEIVER_SENSITIVITY_DBM="-85" SYMBOLRATE_KSYMBOLSPS="62.5" TURNAROUNDTIME_SYMBOLS="12" TX_POWER="1" UNIT_BACKOFFTIME_SYMBOLS="20">
                <POWER ENERGY_HARVESTING="On" IDLEMODE_CURRENT_MA="3.3" INITIAL_ENERGY="0.5" RECEIVING_CURRENT_MA="9.6" RECHARGING_CURRENT_MA="0.4" SLEEPMODE_CURRENT_MA="0.237" SOURCE="Battery" TRANSMITTING_CURRENT_MA="8.8" VOLTAGE_V="3.6"/>
              </PROTOCOL_PROPERTY>
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
        <LAYER TYPE="APPLICATION_LAYER"/>
        <LAYER TYPE="TRANSPORT_LAYER">
          <PROTOCOL NAME="TCP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY ACKNOWLEDGEMENT_TYPE="Undelayed" CONGESTION_ALGORITHM="NEW_RENO" CONGESTION_PLOT="FALSE" INITIAL_SSTHRESH="65535" MAX_SYN_RETRIES="5" SACK_PERMITTED="FALSE" SELECTIVE_ACK="FALSE" TCP_MSS="1460" TIMESTAMP_OPTION="FALSE" TIME_WAIT_TIMER="120" WINDOW_SCALING="FALSE"/>
          </PROTOCOL>
          <PROTOCOL NAME="UDP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY/>
          </PROTOCOL>
        </LAYER>
        <LAYER TYPE="NETWORK_LAYER">
          <ROUTING_PROTOCOL NAME="RPL" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY DAO_DELAY="1" DIS_INITIAL_DELAY="200" DIS_INTERVAL="100" INSTANCE_ID="15" NODE_TYPE="ROUTER"/>
          </ROUTING_PROTOCOL>
        </LAYER>
      </DEVICE>
      <DEVICE DEFAULT_DEVICE_NAME="Sensor" DEVICE_ID="4" DEVICE_IMAGE="WirelessSensor.png" DEVICE_NAME="Wireless_Sensor_4" DEVICE_TYPE="IOT_Sensors" INTERFACE_COUNT="1" TYPE="SENSOR" WIRESHARK_OPTION="Disable">
        <POS_3D X_OR_LON="175.81" Y_OR_LAT="97.98" Z="0">
          <MOBILITY MODEL="NO_MOBILITY"/>
        </POS_3D>
        <INTERFACE ID="1" INTERFACE_TYPE="ZIGBEE">
          <LAYER TYPE="NETWORK_LAYER">
            <NETWORK_PROTOCOL NAME="IPV6" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY DEFAULT_GATEWAY="fdec:3017:e256:9bb8:1fe7:ce80:a405:6583" IP_ADDRESS="fdec:3017:e256:9bb8:1fe7:5bab:72e6:bb6b" PREFIX_LENGTH="48"/>
            </NETWORK_PROTOCOL>
          </LAYER>
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="IEEE802.15.4" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY ACK_REQUEST="Disable" MAC_ADDRESS="AF1D00000401" MAX_BE="5" MAX_CSMA_BACKOFF="4" MAX_FRAME_RETRIES="3" MIN_BE="3" MIN_CAP_LENGTH_SYMBOLS="440" UNIT_BACKOFF_PERIOD_SYMBOLS="20"/>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="IEEE802.15.4" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY ANTENNA_GAIN="0" ANTENNA_HEIGHT="1" CCA_MODE="CARRIER_SENSE_ONLY" CHIPRATE_MCPS="2000" CONNECTION_MEDIUM="WIRELESS" D0="8" DATARATE_KBPS="250" EDTHRESHOLD_DBM="-95" FREQUENCYBAND_MHZ="2400" MIN_LIFS_PERIOD_SYMBOLS="40" MIN_SIFS_PERIOD_SYMBOLS="12" MODULATION_TECHNIQUE="O-QPSK" PHY_SHRDURATION="3" PHY_SYMBOLPEROCTET="5.3" RECEIVER_SENSITIVITY_DBM="-85" SYMBOLRATE_KSYMBOLSPS="62.5" TURNAROUNDTIME_SYMBOLS="12" TX_POWER="1" UNIT_BACKOFFTIME_SYMBOLS="20">
                <POWER ENERGY_HARVESTING="On" IDLEMODE_CURRENT_MA="3.3" INITIAL_ENERGY="0.5" RECEIVING_CURRENT_MA="9.6" RECHARGING_CURRENT_MA="0.4" SLEEPMODE_CURRENT_MA="0.237" SOURCE="Battery" TRANSMITTING_CURRENT_MA="8.8" VOLTAGE_V="3.6"/>
              </PROTOCOL_PROPERTY>
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
        <LAYER TYPE="APPLICATION_LAYER"/>
        <LAYER TYPE="TRANSPORT_LAYER">
          <PROTOCOL NAME="TCP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY ACKNOWLEDGEMENT_TYPE="Undelayed" CONGESTION_ALGORITHM="NEW_RENO" CONGESTION_PLOT="FALSE" INITIAL_SSTHRESH="65535" MAX_SYN_RETRIES="5" SACK_PERMITTED="FALSE" SELECTIVE_ACK="FALSE" TCP_MSS="1460" TIMESTAMP_OPTION="FALSE" TIME_WAIT_TIMER="120" WINDOW_SCALING="FALSE"/>
          </PROTOCOL>
          <PROTOCOL NAME="UDP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY/>
          </PROTOCOL>
        </LAYER>
        <LAYER TYPE="NETWORK_LAYER">
          <ROUTING_PROTOCOL NAME="RPL" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY DAO_DELAY="1" DIS_INITIAL_DELAY="200" DIS_INTERVAL="100" INSTANCE_ID="15" NODE_TYPE="ROUTER"/>
          </ROUTING_PROTOCOL>
        </LAYER>
      </DEVICE>
      <DEVICE DEFAULT_DEVICE_NAME="Sensor" DEVICE_ID="5" DEVICE_IMAGE="WirelessSensor.png" DEVICE_NAME="Wireless_Sensor_5" DEVICE_TYPE="IOT_Sensors" INTERFACE_COUNT="1" TYPE="SENSOR" WIRESHARK_OPTION="Disable">
        <POS_3D X_OR_LON="250" Y_OR_LAT="88.47" Z="0">
          <MOBILITY MODEL="NO_MOBILITY"/>
        </POS_3D>
        <INTERFACE ID="1" INTERFACE_TYPE="ZIGBEE">
          <LAYER TYPE="NETWORK_LAYER">
            <NETWORK_PROTOCOL NAME="IPV6" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY DEFAULT_GATEWAY="fdec:3017:e256:9bb8:1fe7:ce80:a405:6583" IP_ADDRESS="fdec:3017:e256:9bb8:1fe7:1057:9b6c:1042" PREFIX_LENGTH="48"/>
            </NETWORK_PROTOCOL>
          </LAYER>
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="IEEE802.15.4" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY ACK_REQUEST="Disable" MAC_ADDRESS="AF1D00000501" MAX_BE="5" MAX_CSMA_BACKOFF="4" MAX_FRAME_RETRIES="3" MIN_BE="3" MIN_CAP_LENGTH_SYMBOLS="440" UNIT_BACKOFF_PERIOD_SYMBOLS="20"/>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="IEEE802.15.4" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY ANTENNA_GAIN="0" ANTENNA_HEIGHT="1" CCA_MODE="CARRIER_SENSE_ONLY" CHIPRATE_MCPS="2000" CONNECTION_MEDIUM="WIRELESS" D0="8" DATARATE_KBPS="250" EDTHRESHOLD_DBM="-95" FREQUENCYBAND_MHZ="2400" MIN_LIFS_PERIOD_SYMBOLS="40" MIN_SIFS_PERIOD_SYMBOLS="12" MODULATION_TECHNIQUE="O-QPSK" PHY_SHRDURATION="3" PHY_SYMBOLPEROCTET="5.3" RECEIVER_SENSITIVITY_DBM="-85" SYMBOLRATE_KSYMBOLSPS="62.5" TURNAROUNDTIME_SYMBOLS="12" TX_POWER="1" UNIT_BACKOFFTIME_SYMBOLS="20">
                <POWER ENERGY_HARVESTING="On" IDLEMODE_CURRENT_MA="3.3" INITIAL_ENERGY="0.5" RECEIVING_CURRENT_MA="9.6" RECHARGING_CURRENT_MA="0.4" SLEEPMODE_CURRENT_MA="0.237" SOURCE="Battery" TRANSMITTING_CURRENT_MA="8.8" VOLTAGE_V="3.6"/>
              </PROTOCOL_PROPERTY>
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
        <LAYER TYPE="APPLICATION_LAYER"/>
        <LAYER TYPE="TRANSPORT_LAYER">
          <PROTOCOL NAME="TCP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY ACKNOWLEDGEMENT_TYPE="Undelayed" CONGESTION_ALGORITHM="NEW_RENO" CONGESTION_PLOT="FALSE" INITIAL_SSTHRESH="65535" MAX_SYN_RETRIES="5" SACK_PERMITTED="FALSE" SELECTIVE_ACK="FALSE" TCP_MSS="1460" TIMESTAMP_OPTION="FALSE" TIME_WAIT_TIMER="120" WINDOW_SCALING="FALSE"/>
          </PROTOCOL>
          <PROTOCOL NAME="UDP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY/>
          </PROTOCOL>
        </LAYER>
        <LAYER TYPE="NETWORK_LAYER">
          <ROUTING_PROTOCOL NAME="RPL" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY DAO_DELAY="1" DIS_INITIAL_DELAY="200" DIS_INTERVAL="100" INSTANCE_ID="15" NODE_TYPE="ROUTER"/>
          </ROUTING_PROTOCOL>
        </LAYER>
      </DEVICE>
      <DEVICE DEFAULT_DEVICE_NAME="Sensor" DEVICE_ID="6" DEVICE_IMAGE="WirelessSensor.png" DEVICE_NAME="Wireless_Sensor_6" DEVICE_TYPE="IOT_Sensors" INTERFACE_COUNT="1" TYPE="SENSOR" WIRESHARK_OPTION="Disable">
        <POS_3D X_OR_LON="322.23" Y_OR_LAT="98.26" Z="0">
          <MOBILITY MODEL="NO_MOBILITY"/>
        </POS_3D>
        <INTERFACE ID="1" INTERFACE_TYPE="ZIGBEE">
          <LAYER TYPE="NETWORK_LAYER">
            <NETWORK_PROTOCOL NAME="IPV6" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY DEFAULT_GATEWAY="fdec:3017:e256:9bb8:1fe7:ce80:a405:6583" IP_ADDRESS="fdec:3017:e256:9bb8:1fe7:9124:8a74:4ec3" PREFIX_LENGTH="48"/>
            </NETWORK_PROTOCOL>
          </LAYER>
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="IEEE802.15.4" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY ACK_REQUEST="Disable" MAC_ADDRESS="AF1D00000601" MAX_BE="5" MAX_CSMA_BACKOFF="4" MAX_FRAME_RETRIES="3" MIN_BE="3" MIN_CAP_LENGTH_SYMBOLS="440" UNIT_BACKOFF_PERIOD_SYMBOLS="20"/>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="IEEE802.15.4" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY ANTENNA_GAIN="0" ANTENNA_HEIGHT="1" CCA_MODE="CARRIER_SENSE_ONLY" CHIPRATE_MCPS="2000" CONNECTION_MEDIUM="WIRELESS" D0="8" DATARATE_KBPS="250" EDTHRESHOLD_DBM="-95" FREQUENCYBAND_MHZ="2400" MIN_LIFS_PERIOD_SYMBOLS="40" MIN_SIFS_PERIOD_SYMBOLS="12" MODULATION_TECHNIQUE="O-QPSK" PHY_SHRDURATION="3" PHY_SYMBOLPEROCTET="5.3" RECEIVER_SENSITIVITY_DBM="-85" SYMBOLRATE_KSYMBOLSPS="62.5" TURNAROUNDTIME_SYMBOLS="12" TX_POWER="1" UNIT_BACKOFFTIME_SYMBOLS="20">
                <POWER ENERGY_HARVESTING="On" IDLEMODE_CURRENT_MA="3.3" INITIAL_ENERGY="0.5" RECEIVING_CURRENT_MA="9.6" RECHARGING_CURRENT_MA="0.4" SLEEPMODE_CURRENT_MA="0.237" SOURCE="Battery" TRANSMITTING_CURRENT_MA="8.8" VOLTAGE_V="3.6"/>
              </PROTOCOL_PROPERTY>
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
        <LAYER TYPE="APPLICATION_LAYER"/>
        <LAYER TYPE="TRANSPORT_LAYER">
          <PROTOCOL NAME="TCP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY ACKNOWLEDGEMENT_TYPE="Undelayed" CONGESTION_ALGORITHM="NEW_RENO" CONGESTION_PLOT="FALSE" INITIAL_SSTHRESH="65535" MAX_SYN_RETRIES="5" SACK_PERMITTED="FALSE" SELECTIVE_ACK="FALSE" TCP_MSS="1460" TIMESTAMP_OPTION="FALSE" TIME_WAIT_TIMER="120" WINDOW_SCALING="FALSE"/>
          </PROTOCOL>
          <PROTOCOL NAME="UDP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY/>
          </PROTOCOL>
        </LAYER>
        <LAYER TYPE="NETWORK_LAYER">
          <ROUTING_PROTOCOL NAME="RPL" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY DAO_DELAY="1" DIS_INITIAL_DELAY="200" DIS_INTERVAL="100" INSTANCE_ID="15" NODE_TYPE="ROUTER"/>
          </ROUTING_PROTOCOL>
        </LAYER>
      </DEVICE>
      <DEVICE DEFAULT_DEVICE_NAME="Sensor" DEVICE_ID="7" DEVICE_IMAGE="WirelessSensor.png" DEVICE_NAME="Wireless_Sensor_7" DEVICE_TYPE="IOT_Sensors" INTERFACE_COUNT="1" TYPE="SENSOR" WIRESHARK_OPTION="Disable">
        <POS_3D X_OR_LON="215.57" Y_OR_LAT="131.86" Z="0">
          <MOBILITY MODEL="NO_MOBILITY"/>
        </POS_3D>
        <INTERFACE ID="1" INTERFACE_TYPE="ZIGBEE">
          <LAYER TYPE="NETWORK_LAYER">
            <NETWORK_PROTOCOL NAME="IPV6" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY DEFAULT_GATEWAY="fdec:3017:e256:9bb8:1fe7:ce80:a405:6583" IP_ADDRESS="fdec:3017:e256:9bb8:1fe7:75b3:8b51:856f" PREFIX_LENGTH="48"/>
            </NETWORK_PROTOCOL>
          </LAYER>
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="IEEE802.15.4" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY ACK_REQUEST="Disable" MAC_ADDRESS="AF1D00000701" MAX_BE="5" MAX_CSMA_BACKOFF="4" MAX_FRAME_RETRIES="3" MIN_BE="3" MIN_CAP_LENGTH_SYMBOLS="440" UNIT_BACKOFF_PERIOD_SYMBOLS="20"/>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="IEEE802.15.4" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY ANTENNA_GAIN="0" ANTENNA_HEIGHT="1" CCA_MODE="CARRIER_SENSE_ONLY" CHIPRATE_MCPS="2000" CONNECTION_MEDIUM="WIRELESS" D0="8" DATARATE_KBPS="250" EDTHRESHOLD_DBM="-95" FREQUENCYBAND_MHZ="2400" MIN_LIFS_PERIOD_SYMBOLS="40" MIN_SIFS_PERIOD_SYMBOLS="12" MODULATION_TECHNIQUE="O-QPSK" PHY_SHRDURATION="3" PHY_SYMBOLPEROCTET="5.3" RECEIVER_SENSITIVITY_DBM="-85" SYMBOLRATE_KSYMBOLSPS="62.5" TURNAROUNDTIME_SYMBOLS="12" TX_POWER="1" UNIT_BACKOFFTIME_SYMBOLS="20">
                <POWER ENERGY_HARVESTING="On" IDLEMODE_CURRENT_MA="3.3" INITIAL_ENERGY="0.5" RECEIVING_CURRENT_MA="9.6" RECHARGING_CURRENT_MA="0.4" SLEEPMODE_CURRENT_MA="0.237" SOURCE="Battery" TRANSMITTING_CURRENT_MA="8.8" VOLTAGE_V="3.6"/>
              </PROTOCOL_PROPERTY>
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
        <LAYER TYPE="APPLICATION_LAYER"/>
        <LAYER TYPE="TRANSPORT_LAYER">
          <PROTOCOL NAME="TCP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY ACKNOWLEDGEMENT_TYPE="Undelayed" CONGESTION_ALGORITHM="NEW_RENO" CONGESTION_PLOT="FALSE" INITIAL_SSTHRESH="65535" MAX_SYN_RETRIES="5" SACK_PERMITTED="FALSE" SELECTIVE_ACK="FALSE" TCP_MSS="1460" TIMESTAMP_OPTION="FALSE" TIME_WAIT_TIMER="120" WINDOW_SCALING="FALSE"/>
          </PROTOCOL>
          <PROTOCOL NAME="UDP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY/>
          </PROTOCOL>
        </LAYER>
        <LAYER TYPE="NETWORK_LAYER">
          <ROUTING_PROTOCOL NAME="RPL" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY DAO_DELAY="1" DIS_INITIAL_DELAY="200" DIS_INTERVAL="100" INSTANCE_ID="15" NODE_TYPE="ROUTER"/>
          </ROUTING_PROTOCOL>
        </LAYER>
      </DEVICE>
      <DEVICE DEFAULT_DEVICE_NAME="Gateway" DEVICE_ID="8" DEVICE_IMAGE="6LowPANGateway.png" DEVICE_NAME="6_LOWPAN_Gateway_8" DEVICE_TYPE="LOWPAN_Gateway" INTERFACE_COUNT="2" TYPE="SINKNODE">
        <POS_3D X_OR_LON="236.04" Y_OR_LAT="5.06" Z="0"/>
        <INTERFACE ID="1" INTERFACE_TYPE="ZIGBEE">
          <LAYER TYPE="NETWORK_LAYER">
            <NETWORK_PROTOCOL NAME="IPV6" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY DEFAULT_GATEWAY="" IP_ADDRESS="fdec:3017:e256:9bb8:1fe7:ce80:a405:6583" PREFIX_LENGTH="48"/>
            </NETWORK_PROTOCOL>
          </LAYER>
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="IEEE802.15.4" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY ACK_REQUEST="Disable" BEACON_MODE="Disable" MAC_ADDRESS="AF1D00000801" MAX_BE="5" MAX_CSMA_BACKOFF="4" MAX_FRAME_RETRIES="3" MIN_BE="3" MIN_CAP_LENGTH_SYMBOLS="440" UNIT_BACKOFF_PERIOD_SYMBOLS="20"/>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="IEEE802.15.4" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY ANTENNA_GAIN="0" ANTENNA_HEIGHT="1" CCA_MODE="CARRIER_SENSE_ONLY" CHIPRATE_MCPS="2000" CONNECTION_MEDIUM="WIRELESS" D0="8" DATARATE_KBPS="250" EDTHRESHOLD_DBM="-95" FREQUENCYBAND_MHZ="2400" MIN_LIFS_PERIOD_SYMBOLS="40" MIN_SIFS_PERIOD_SYMBOLS="12" MODULATION_TECHNIQUE="O-QPSK" PHY_SHRDURATION="3" PHY_SYMBOLPEROCTET="5.3" RECEIVER_SENSITIVITY_DBM="-85" SYMBOLRATE_KSYMBOLSPS="62.5" TURNAROUNDTIME_SYMBOLS="12" TX_POWER="1" UNIT_BACKOFFTIME_SYMBOLS="20">
                <POWER INITIAL_ENERGY="INFINITE" SOURCE="MAIN_LINE"/>
              </PROTOCOL_PROPERTY>
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
        <INTERFACE ID="2" INTERFACE_TYPE="WAN">
          <LAYER TYPE="NETWORK_LAYER">
            <NETWORK_PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY BUFFER_PLOT="FALSE" BUFFER_SIZE="8" DEFAULT_GATEWAY="" IP_ADDRESS="11.2.1.1" QUEUING_TYPE="DROP_TAIL" SCHEDULING_TYPE="FIFO" SUBNET_MASK="255.255.0.0"/>
            </NETWORK_PROTOCOL>
          </LAYER>
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="POINT_TO_POINT" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY MAC_ADDRESS="AF1D00000802"/>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="POINT_TO_POINT" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY CONNECTED_TO="Router_10" CONNECTION_MEDIUM="WIRED"/>
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
        <LAYER TYPE="APPLICATION_LAYER">
          <ROUTING_PROTOCOL NAME="OSPF" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY FLOODTIMER="100" INCREMENTAGE="1" ISADVERTISESELFINTERFACE="TRUE" ISSENDDELAYEDUPDATE="TRUE" LSAMAXAGE="3600" LS_REFRESH_TIME="1800" MAXAGEREMOVALTIME="2" MINLSINTERVAL="5" SPFCALCDELAY="40" VERSION="2">
              <INTERFACE AREAID="0.0.0.0" EXTERNALROUTINGCAPABILITY="FALSE" HELLOINTERVAL="10" ID="2" ISINCLUDESUBNETROUTE="TRUE" ISOSPFRUN="TRUE" NAME="WAN" OUTPUTCOST="100" ROUTERDEADINTERVAL="40" ROUTERPRIORITY="12" RXMTINTERVAL="5" TYPE="POINT_TO_POINT"/>
            </PROTOCOL_PROPERTY>
          </ROUTING_PROTOCOL>
        </LAYER>
        <LAYER TYPE="TRANSPORT_LAYER">
          <PROTOCOL NAME="TCP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY ACKNOWLEDGEMENT_TYPE="Undelayed" CONGESTION_ALGORITHM="NEW_RENO" CONGESTION_PLOT="FALSE" INITIAL_SSTHRESH="65535" MAX_SYN_RETRIES="5" SACK_PERMITTED="FALSE" SELECTIVE_ACK="FALSE" TCP_MSS="1460" TIMESTAMP_OPTION="FALSE" TIME_WAIT_TIMER="120" WINDOW_SCALING="FALSE"/>
          </PROTOCOL>
          <PROTOCOL NAME="UDP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY/>
          </PROTOCOL>
        </LAYER>
        <LAYER TYPE="NETWORK_LAYER">
          <ROUTING_PROTOCOL NAME="RPL" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY DAO_DELAY="1" DIOIntervalDoublings="20" DIOIntervalMin="3" DIORedundancyConstant="6" DIS_INITIAL_DELAY="200" DIS_INTERVAL="100" DODAGPreference="0" INSTANCE_ID="15" MinHopRankIncrease="256" NODE_TYPE="ROOT"/>
          </ROUTING_PROTOCOL>
        </LAYER>
      </DEVICE>
      <DEVICE DEFAULT_DEVICE_NAME="Sensor" DEVICE_ID="9" DEVICE_IMAGE="malicious_sensor.png" DEVICE_NAME="malicious_sensor_9" DEVICE_TYPE="IOT_Sensors" INTERFACE_COUNT="1" TYPE="SENSOR" WIRESHARK_OPTION="Disable">
        <POS_3D X_OR_LON="258.96" Y_OR_LAT="1.68" Z="0">
          <MOBILITY MODEL="NO_MOBILITY"/>
        </POS_3D>
        <INTERFACE ID="1" INTERFACE_TYPE="ZIGBEE">
          <LAYER TYPE="NETWORK_LAYER">
            <NETWORK_PROTOCOL NAME="IPV6" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY DEFAULT_GATEWAY="fdec:3017:e256:9bb8:1fe7:ce80:a405:6583" IP_ADDRESS="fdec:3017:e256:9bb8:1fe7:7385:1d89:a92e" PREFIX_LENGTH="48"/>
            </NETWORK_PROTOCOL>
          </LAYER>
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="IEEE802.15.4" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY ACK_REQUEST="Disable" MAC_ADDRESS="AF1D00000901" MAX_BE="5" MAX_CSMA_BACKOFF="4" MAX_FRAME_RETRIES="3" MIN_BE="3" MIN_CAP_LENGTH_SYMBOLS="440" UNIT_BACKOFF_PERIOD_SYMBOLS="20"/>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="IEEE802.15.4" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY ANTENNA_GAIN="0" ANTENNA_HEIGHT="1" CCA_MODE="CARRIER_SENSE_ONLY" CHIPRATE_MCPS="2000" CONNECTION_MEDIUM="WIRELESS" D0="8" DATARATE_KBPS="250" EDTHRESHOLD_DBM="-95" FREQUENCYBAND_MHZ="2400" MIN_LIFS_PERIOD_SYMBOLS="40" MIN_SIFS_PERIOD_SYMBOLS="12" MODULATION_TECHNIQUE="O-QPSK" PHY_SHRDURATION="3" PHY_SYMBOLPEROCTET="5.3" RECEIVER_SENSITIVITY_DBM="-85" SYMBOLRATE_KSYMBOLSPS="62.5" TURNAROUNDTIME_SYMBOLS="12" TX_POWER="1" UNIT_BACKOFFTIME_SYMBOLS="20">
                <POWER ENERGY_HARVESTING="On" IDLEMODE_CURRENT_MA="3.3" INITIAL_ENERGY="0.5" RECEIVING_CURRENT_MA="9.6" RECHARGING_CURRENT_MA="0.4" SLEEPMODE_CURRENT_MA="0.237" SOURCE="Battery" TRANSMITTING_CURRENT_MA="8.8" VOLTAGE_V="3.6"/>
              </PROTOCOL_PROPERTY>
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
        <LAYER TYPE="APPLICATION_LAYER"/>
        <LAYER TYPE="TRANSPORT_LAYER">
          <PROTOCOL NAME="TCP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY ACKNOWLEDGEMENT_TYPE="Undelayed" CONGESTION_ALGORITHM="NEW_RENO" CONGESTION_PLOT="FALSE" INITIAL_SSTHRESH="65535" MAX_SYN_RETRIES="5" SACK_PERMITTED="FALSE" SELECTIVE_ACK="FALSE" TCP_MSS="1460" TIMESTAMP_OPTION="FALSE" TIME_WAIT_TIMER="120" WINDOW_SCALING="FALSE"/>
          </PROTOCOL>
          <PROTOCOL NAME="UDP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY/>
          </PROTOCOL>
        </LAYER>
        <LAYER TYPE="NETWORK_LAYER">
          <ROUTING_PROTOCOL NAME="RPL" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY DAO_DELAY="1" DIS_INITIAL_DELAY="200" DIS_INTERVAL="100" INSTANCE_ID="15" NODE_TYPE="ROUTER"/>
          </ROUTING_PROTOCOL>
        </LAYER>
      </DEVICE>
      <DEVICE DEFAULT_DEVICE_NAME="Router" DEVICE_ID="10" DEVICE_IMAGE="InternalRouter.png" DEVICE_NAME="Router_10" DEVICE_TYPE="IOT_ROUTER" INTERFACE_COUNT="2" TYPE="ROUTER" WIRESHARK_OPTION="Disable">
        <POS_3D X_OR_LON="330.63" Y_OR_LAT="25.48" Z="0"/>
        <INTERFACE ID="1" INTERFACE_TYPE="WAN">
          <LAYER TYPE="NETWORK_LAYER">
            <NETWORK_PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY BUFFER_PLOT="FALSE" BUFFER_SIZE="8" DEFAULT_GATEWAY="" IP_ADDRESS="11.2.1.2" QUEUING_TYPE="DROP_TAIL" SCHEDULING_TYPE="FIFO" SUBNET_MASK="255.255.0.0"/>
            </NETWORK_PROTOCOL>
          </LAYER>
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="POINT_TO_POINT" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY MAC_ADDRESS="AF1D00000a01"/>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="POINT_TO_POINT" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY CONNECTED_TO="6_LOWPAN_Gateway_8" CONNECTION_MEDIUM="WIRED"/>
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
        <INTERFACE ID="2" INTERFACE_TYPE="ETHERNET">
          <LAYER TYPE="NETWORK_LAYER">
            <NETWORK_PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY BUFFER_SIZE="8" DEFAULT_GATEWAY="" IP_ADDRESS="11.3.1.1" SUBNET_MASK="255.255.0.0"/>
            </NETWORK_PROTOCOL>
            <PROTOCOL NAME="ARP" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY ARP_RETRY_INTERVAL="10" ARP_RETRY_LIMIT="3"/>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="ETHERNET" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY MAC_ADDRESS="AF1D00000a02"/>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="ETHERNET" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY CONNECTED_TO="Wired_Node_11" CONNECTION_MEDIUM="WIRED"/>
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
        <LAYER TYPE="APPLICATION_LAYER">
          <ROUTING_PROTOCOL NAME="OSPF" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY FLOODTIMER="100" INCREMENTAGE="1" ISADVERTISESELFINTERFACE="TRUE" ISSENDDELAYEDUPDATE="TRUE" LSAMAXAGE="3600" LS_REFRESH_TIME="1800" MAXAGEREMOVALTIME="2" MINLSINTERVAL="5" SPFCALCDELAY="40" VERSION="2">
              <INTERFACE AREAID="0.0.0.0" EXTERNALROUTINGCAPABILITY="FALSE" HELLOINTERVAL="10" ID="1" ISINCLUDESUBNETROUTE="TRUE" ISOSPFRUN="TRUE" NAME="WAN" OUTPUTCOST="100" ROUTERDEADINTERVAL="40" ROUTERPRIORITY="12" RXMTINTERVAL="5" TYPE="POINT_TO_POINT"/>
              <INTERFACE ID="2" ISOSPFRUN="FALSE" NAME="ETHERNET" TYPE="BROADCAST"/>
            </PROTOCOL_PROPERTY>
          </ROUTING_PROTOCOL>
        </LAYER>
        <LAYER TYPE="TRANSPORT_LAYER">
          <PROTOCOL NAME="TCP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY ACKNOWLEDGEMENT_TYPE="Undelayed" CONGESTION_ALGORITHM="NEW_RENO" CONGESTION_PLOT="FALSE" INITIAL_SSTHRESH="65535" MAX_SYN_RETRIES="5" SACK_PERMITTED="FALSE" SELECTIVE_ACK="FALSE" TCP_MSS="1460" TIMESTAMP_OPTION="FALSE" TIME_WAIT_TIMER="120" WINDOW_SCALING="FALSE"/>
          </PROTOCOL>
          <PROTOCOL NAME="UDP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY/>
          </PROTOCOL>
        </LAYER>
        <LAYER TYPE="NETWORK_LAYER">
          <PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY ICMP_STATUS="FALSE"/>
          </PROTOCOL>
        </LAYER>
      </DEVICE>
      <DEVICE DEFAULT_DEVICE_NAME="Wired_Node" DEVICE_ID="11" DEVICE_IMAGE="WiredNode.png" DEVICE_NAME="Wired_Node_11" DEVICE_TYPE="WIREDNODE" INTERFACE_COUNT="1" TYPE="NODE" WIRESHARK_OPTION="Disable">
        <POS_3D X_OR_LON="405.94" Y_OR_LAT="47.87" Z="0"/>
        <INTERFACE ID="1" INTERFACE_TYPE="ETHERNET">
          <LAYER TYPE="NETWORK_LAYER">
            <NETWORK_PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY DEFAULT_GATEWAY="11.3.1.1" IP_ADDRESS="11.3.1.2" SUBNET_MASK="255.255.0.0"/>
            </NETWORK_PROTOCOL>
            <PROTOCOL NAME="ARP" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY ARP_RETRY_INTERVAL="10" ARP_RETRY_LIMIT="3"/>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="ETHERNET" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY MAC_ADDRESS="AF1D00000b01"/>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="ETHERNET" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY CONNECTED_TO="Router_10" CONNECTION_MEDIUM="WIRED" LINK_TYPE="WIRED"/>
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
        <LAYER TYPE="APPLICATION_LAYER"/>
        <LAYER TYPE="TRANSPORT_LAYER">
          <PROTOCOL NAME="TCP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY ACKNOWLEDGEMENT_TYPE="Undelayed" CONGESTION_ALGORITHM="NEW_RENO" CONGESTION_PLOT="FALSE" INITIAL_SSTHRESH="65535" MAX_SYN_RETRIES="5" SACK_PERMITTED="FALSE" SELECTIVE_ACK="FALSE" TCP_MSS="1460" TIMESTAMP_OPTION="FALSE" TIME_WAIT_TIMER="120" WINDOW_SCALING="FALSE"/>
          </PROTOCOL>
          <PROTOCOL NAME="UDP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY/>
          </PROTOCOL>
        </LAYER>
        <LAYER TYPE="NETWORK_LAYER">
          <PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY ICMP_STATUS="FALSE"/>
          </PROTOCOL>
        </LAYER>
      </DEVICE>
    </DEVICE_CONFIGURATION>
    <CONNECTION>
      <LINK DEVICE_COUNT="9" LINK_COLOR="1885ad" LINK_ID="1" LINK_MODE="HALF_DUPLEX" LINK_NAME="1" LINK_WIDTH="2.0" MEDIUM="WIRELESS" TYPE="MULTIPOINT_TO_MULTIPOINT" X="122.34042553191489" Y="0.8398656215005755">
        <DEVICE DEVICE_ID="1" INTERFACE_ID="1" NAME="Wireless_Sensor_1"/>
        <DEVICE DEVICE_ID="2" INTERFACE_ID="1" NAME="Wireless_Sensor_2"/>
        <DEVICE DEVICE_ID="3" INTERFACE_ID="1" NAME="Wireless_Sensor_3"/>
        <DEVICE DEVICE_ID="4" INTERFACE_ID="1" NAME="Wireless_Sensor_4"/>
        <DEVICE DEVICE_ID="5" INTERFACE_ID="1" NAME="Wireless_Sensor_5"/>
        <DEVICE DEVICE_ID="6" INTERFACE_ID="1" NAME="Wireless_Sensor_6"/>
        <DEVICE DEVICE_ID="7" INTERFACE_ID="1" NAME="Wireless_Sensor_7"/>
        <DEVICE DEVICE_ID="8" INTERFACE_ID="1" NAME="6_LOWPAN_Gateway_8"/>
        <DEVICE DEVICE_ID="9" INTERFACE_ID="1" NAME="malicious_sensor_9"/>
        <MEDIUM_PROPERTY CHANNEL_CHARACTERISTICS="PATHLOSS_ONLY" PATHLOSS_EXPONENT="3" PATHLOSS_MODEL="LOG_DISTANCE" PROPAGATION_MEDIUM="AIR"/>
      </LINK>
      <LINK DEVICE_COUNT="2" LINK_COLOR="" LINK_ID="2" LINK_MODE="FULL_DUPLEX" LINK_NAME="2" LINK_SPEED_DOWN="100" LINK_SPEED_UP="100" LINK_WIDTH="2.0" MEDIUM="WIRED" TYPE="POINT_TO_POINT">
        <DEVICE DEVICE_ID="8" INTERFACE_ID="2" NAME="6_LOWPAN_Gateway_8"/>
        <DEVICE DEVICE_ID="10" INTERFACE_ID="1" NAME="Router_10"/>
        <MEDIUM_PROPERTY ERROR_RATE_DOWN="0.0000001" ERROR_RATE_UP="0.0000001" PROPAGATION_DELAY_DOWN="5" PROPAGATION_DELAY_UP="5"/>
        <LINK_FAILURE DOWNTIME="100000" UPTIME="0"/>
      </LINK>
      <LINK DEVICE_COUNT="2" LINK_COLOR="" LINK_ID="3" LINK_MODE="FULL_DUPLEX" LINK_NAME="3" LINK_SPEED_DOWN="100" LINK_SPEED_UP="100" LINK_WIDTH="2.0" MEDIUM="WIRED" TYPE="POINT_TO_POINT">
        <DEVICE DEVICE_ID="10" INTERFACE_ID="2" NAME="Router_10"/>
        <DEVICE DEVICE_ID="11" INTERFACE_ID="1" NAME="Wired_Node_11"/>
        <MEDIUM_PROPERTY ERROR_RATE_DOWN="0.0000001" ERROR_RATE_UP="0.0000001" PROPAGATION_DELAY_DOWN="5" PROPAGATION_DELAY_UP="5"/>
      </LINK>
    </CONNECTION>
    <APPLICATION_CONFIGURATION COUNT="2">
      <APPLICATION APPLICATION_COLOR="0x03be00ff" APPLICATION_METHOD="UNICAST" APPLICATION_TYPE="SENSOR_APP" APPLICATION_WIDTH="2.0" DESTINATION_COUNT="1" DESTINATION_ID="11" ENCRYPTION="NONE" END_TIME="100000" ID="1" NAME="App1_SENSOR_APP" PRIORITY="Low" PROTOCOL="NONE" QOS="BE" RANDOM_STARTUP="FALSE" SHOW_LINE="Show line" SOURCE_COUNT="1" SOURCE_ID="1" START_TIME="0" TRANSPORT_PROTOCOL="UDP">
        <PACKET_SIZE DISTRIBUTION="CONSTANT" VALUE="50"/>
        <INTER_ARRIVAL_TIME DISTRIBUTION="CONSTANT" VALUE="1000000"/>
      </APPLICATION>
      <APPLICATION APPLICATION_COLOR="0x03be00ff" APPLICATION_METHOD="UNICAST" APPLICATION_TYPE="SENSOR_APP" APPLICATION_WIDTH="2.0" DESTINATION_COUNT="1" DESTINATION_ID="11" ENCRYPTION="NONE" END_TIME="100000" ID="2" NAME="App2_SENSOR_APP" PRIORITY="Low" PROTOCOL="NONE" QOS="BE" RANDOM_STARTUP="FALSE" SHOW_LINE="Show line" SOURCE_COUNT="1" SOURCE_ID="6" START_TIME="0" TRANSPORT_PROTOCOL="UDP">
        <PACKET_SIZE DISTRIBUTION="CONSTANT" VALUE="50"/>
        <INTER_ARRIVAL_TIME DISTRIBUTION="CONSTANT" VALUE="1000000"/>
      </APPLICATION>
    </APPLICATION_CONFIGURATION>
  </NETWORK_CONFIGURATION>
  <SIMULATION_PARAMETER SIMULATION_EXIT_TYPE="Time" SIMULATION_TIME="100.0">
    <SEED SEED1="12345678" SEED2="23456789"/>
    <ANIMATION STATUS="OFFLINE"/>
    <INTERACTIVE_SIMULATION INPUT_FILE="" STATUS="FALSE"/>
  </SIMULATION_PARAMETER>
  <PROTOCOL_CONFIGURATION>
    <PROTOCOL NAME="ARP">
      <STATIC_ARP FILE="" STATUS="ENABLE"/>
    </PROTOCOL>
    <PROTOCOL NAME="MOBILITY" OFFICE_COUNT="0"/>
  </PROTOCOL_CONFIGURATION>
  <STATISTICS_COLLECTION>
    <PACKET_TRACE FILE_NAME="." FILE_PATH="." STATUS="DISABLE"/>
    <EVENT_TRACE FILE_NAME="." FILE_PATH="." STATUS="DISABLE">
      <FILTER/>
    </EVENT_TRACE>
    <PCAP>
      <PCAP NAME="ALL_NETWORK_PACKETS" STATUS="LOG"/>
      <PCAP NAME="DISPATCHED_TO_EMULATOR" STATUS="LOG"/>
      <PCAP NAME="REINJECTED_FROM_EMULATOR" STATUS="LOG"/>
      <PCAP NAME="NOT_DISPATCHED_TO_EMULATOR" STATUS="LOG"/>
    </PCAP>
  </STATISTICS_COLLECTION>
</TETCOS_NETSIM>
